<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Server">
      <HintPath>..\..\Server2\Server\bin\Debug\Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
