# c-sharp-basic

./: README.md
20_10_30/: 20_10_30.csproj  20_10_30.sln  Program.cs
20_11_27/: 20_11_27.csproj  20_11_27.sln  Help.cs  Namespace.cs  Program.cs  WriteLine.cs  값과 참조.cs  배열.cs  사용자 정의형.cs  클래스.cs
20_11_30/: 20_11_30.csproj  20_11_30.sln  IF.cs  Overflow.cs  Program.cs  RefRef.cs  casterror.cs  divide.cs  dowhile.cs  foreach.cs  foreach2.cs  forloop.cs  goto.cs  infiniteloop.cs  nestloop.cs  outpara.cs  precedence.cs  reflocal.cs  refreturn.cs  switch.cs  switchstring.cs  twocontrol.cs  whileloop.cs
20_12_01/: 20_12_01.csproj  20_12_01.sln  Program.cs  condop.cs  leftshift.cs  switchexp.cs  switchref.cs
20_12_03/: 20_12_03.csproj  20_12_03.sln  AddMethod.cs  AmPm.cs  Birth.cs  CalcSum.cs  CallConstructor.cs  Constructor.cs  Destructor.cs  FindBook.cs  Jopok.cs  NestedType.cs  Program.cs  namepara.cs  optionarg.cs  (+1 more)
20_12_09/: 20_12_09.csproj  20_12_09.sln  AnonMethod.cs  AnonymousType.cs  AutoName.cs  CALLER.cs  CollectionInitializer.cs  CoupleInitializer.cs  CustomAttribute.cs  DLLIMPORT.cs  DeconClass.cs  DifferedExec.cs  DuckType.cs  EXCEPTS.cs  FIXED.cs  GetNameAge.cs  IFNULL.cs  INT32ext.cs  IfEndIf.cs  ImplicitType.cs  Integer.cs  IntegerExt.cs  IntegerSub.cs  Lambda.cs  Lambdas.cs  LinqArray.cs  LinqArrayList.cs  LinqFile.cs  LinqPeople.cs  METHOD.cs  NamedTuple.cs  NamedType.cs  Nullable.cs  OBSOLETE.cs  ObjReturn.cs  ObjectCollection.cs  ObjectInitializer.cs  ObjectInitializer1.cs  OmitName.cs  OutReturn.cs  (+22 more)
Client/Client/: Client.csproj  Program.cs
Client2/Client/: Client.csproj  Program.cs
ShareClient2/ShareClient/: Program.cs  ShareClient.csproj
(+168 files in other folders)
