D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\20_12_09.exe
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\20_12_09.deps.json
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\20_12_09.runtimeconfig.json
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\20_12_09.runtimeconfig.dev.json
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\20_12_09.dll
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\20_12_09.pdb
D:\Study\C#\Grammar\20_12_09\obj\Debug\netcoreapp3.1\20_12_09.csprojAssemblyReference.cache
D:\Study\C#\Grammar\20_12_09\obj\Debug\netcoreapp3.1\20_12_09.AssemblyInfoInputs.cache
D:\Study\C#\Grammar\20_12_09\obj\Debug\netcoreapp3.1\20_12_09.AssemblyInfo.cs
D:\Study\C#\Grammar\20_12_09\obj\Debug\netcoreapp3.1\20_12_09.csproj.CoreCompileInputs.cache
D:\Study\C#\Grammar\20_12_09\obj\Debug\netcoreapp3.1\20_12_09.dll
D:\Study\C#\Grammar\20_12_09\obj\Debug\netcoreapp3.1\20_12_09.pdb
D:\Study\C#\Grammar\20_12_09\obj\Debug\netcoreapp3.1\20_12_09.genruntimeconfig.cache
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\Microsoft.Dynamic.dll
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\Microsoft.Scripting.Metadata.dll
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\Microsoft.Scripting.dll
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\IronPython.Modules.dll
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\IronPython.SQLite.dll
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\IronPython.Wpf.dll
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\IronPython.dll
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\System.CodeDom.dll
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\C#\Grammar\20_12_09\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Study\C#\Grammar\20_12_09\obj\Debug\netcoreapp3.1\20_12_09.csproj.CopyComplete
