<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ShareDll">
      <HintPath>..\..\ShareDll2\ShareDll\bin\Debug\ShareDll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
