E:\Study\CSharp\Grammar\20_12_12\20_12_12\obj\Debug\netcoreapp3.1\20_12_12.csprojAssemblyReference.cache
E:\Study\CSharp\Grammar\20_12_12\20_12_12\obj\Debug\netcoreapp3.1\20_12_12.AssemblyInfoInputs.cache
E:\Study\CSharp\Grammar\20_12_12\20_12_12\obj\Debug\netcoreapp3.1\20_12_12.AssemblyInfo.cs
E:\Study\CSharp\Grammar\20_12_12\20_12_12\obj\Debug\netcoreapp3.1\20_12_12.csproj.CoreCompileInputs.cache
E:\Study\CSharp\Grammar\20_12_12\20_12_12\bin\Debug\netcoreapp3.1\20_12_12.exe
E:\Study\CSharp\Grammar\20_12_12\20_12_12\bin\Debug\netcoreapp3.1\20_12_12.deps.json
E:\Study\CSharp\Grammar\20_12_12\20_12_12\bin\Debug\netcoreapp3.1\20_12_12.runtimeconfig.json
E:\Study\CSharp\Grammar\20_12_12\20_12_12\bin\Debug\netcoreapp3.1\20_12_12.runtimeconfig.dev.json
E:\Study\CSharp\Grammar\20_12_12\20_12_12\bin\Debug\netcoreapp3.1\20_12_12.dll
E:\Study\CSharp\Grammar\20_12_12\20_12_12\bin\Debug\netcoreapp3.1\20_12_12.pdb
E:\Study\CSharp\Grammar\20_12_12\20_12_12\obj\Debug\netcoreapp3.1\20_12_12.dll
E:\Study\CSharp\Grammar\20_12_12\20_12_12\obj\Debug\netcoreapp3.1\20_12_12.pdb
E:\Study\CSharp\Grammar\20_12_12\20_12_12\obj\Debug\netcoreapp3.1\20_12_12.genruntimeconfig.cache
